{
	"name": "socarrat/events",
	"description": "Simple event/hook system. Suited for all types of PHP projects.",
	"keywords": ["events", "event", "hooks", "hook"],
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Romein van Buren",
			"email": "romein@vburen.nl"
		}
	],
	"autoload": {
		"psr-4": {
			"Socarrat\\Events\\": "src/"
		}
	},
	"require": {
		"php": ">=8.0"
	}
}
